# # Connect to Supabase via connection pooling
# DATABASE_URL="postgresql://postgres.bczgjuxzepgwujkpanmc:.3rDsJXQqr3Egpw@aws-0-eu-north-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# # Direct connection to the database. Used for migrations
# DIRECT_URL="postgresql://postgres.bczgjuxzepgwujkpanmc:.3rDsJXQqr3Egpw@aws-0-eu-north-1.pooler.supabase.com:5432/postgres"



JWT_SECRET='jwecbduhiji908y9v7uioijwpofkwuecjiowdnlci'
ENCRYPTION_KEY='SNg5Eh8gevydRSXxw3bsoqeklqiEvfcqUoDXkT/7B74='


# testing
# BOT_TOKEN=8169509917:AAHbkZt7fnsfF-3Hm21gw9jAi_Y6Dh-6Tyg
# APP_URL='https://rnxsk3jf-8080.euw.devtunnels.ms/'


# main
BOT_TOKEN=7403532035:AAF9ZomMzPk0-g_KysR2cu6MWxJwwSaT7yM
APP_URL='https://svdscambasebot.ru/'





